<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/fonts/Rancho-Regular.ttf">
    <link rel="stylesheet" href="./styles/fonts/ScantypeBlack_Personal.ttf">
    <link rel="stylesheet" href="./scripts/scripts.js">
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body {
            background-color: #d9a5a5;
            font-family: 'Rancho', cursive;
        }

        #Aero1 {
            text-align: center;
        }

        h2 {
            color: maroon;
            font-stretch: condensed;
            font-style: unset;
            font-family: "ScantypeBlack", cursive;
        }

        hr.style-one {
            border: 0;
            height: 7px;
            background: maroon;
        }

        hr.style-two {
            border: 0;
            height: 1px;
            background: maroon;
        }

        h4 {
            font-family: 'Rancho', cursive;
            font-style: italic;
        }
    </style>
    <title>Aero Fish and Chicken</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a href="./index.html"><button class="btn btn-danger" type="button" width="100%">
                    <strong> BACK TO OTHER KITCHENS</strong>
                </button></a>
        </nav>

    </div>
    <div class="container" id="Aero1">

        <img src="./images/aero.png" alt="header" width="40%" height="150px" style="border-radius:20%">
        <!-- start of main dish -->
        <!-- <hr class="style-one"> -->
        <br><br><br>
        <h2 style="text-align: center; font-family:Brush Script MT, Brush Script Std, cursive"><strong>MAIN
                DISH</strong></h2>
        <h4>300 |&nbsp; 1/4 Chicken (leg) &nbsp; &nbsp; &nbsp; 650</h4>
        <p>(With Chips and Kachumbari)</p>
        <h4>301 |&nbsp; 1/4 Chicken (breast) &nbsp; &nbsp; &nbsp; 750</h4>
        <p>(With Chips and Kachumbari)</p>
        <h4>302 |&nbsp; Beer batter fish and chips &nbsp; &nbsp; &nbsp; 1100</h4>
        <p>(With Chips and Kachumbari)</p>
        <h4>303 |&nbsp;1/4 Fried chicken &nbsp; &nbsp; &nbsp; 2200</h4>
        <p>(With Chips and Kachumbari)</p>
        <h4>304 |&nbsp; 1/2 Fried Chicken and Chips &nbsp; &nbsp; &nbsp; 700</h4>
        <h4>305 |&nbsp; Full Chicken and Chips &nbsp; &nbsp; &nbsp; 750</h4>
        <p>(Angies Sweet and chilli)</p>
        <h4>306 |&nbsp; 9 pieces of Wings &nbsp; &nbsp; &nbsp; 750</h4>
        <p>(Honey Galic)</p>
        <h4>307 |&nbsp; 6 pieces of bread crumbed chicken and Chips &nbsp; &nbsp; &nbsp; 750</h4>
        <p>(BBQ sauce)</p>
        <h4>308 |&nbsp; 3 pieces of bread crumbed chicken and Chips &nbsp; &nbsp; &nbsp; 750</h4>
        <p>(Served with chips )</p>
        <h4>309 |&nbsp;Bbq chicken Wings 9 pcs&nbsp; &nbsp; &nbsp; 750</h4>
        <h4>320 |&nbsp; Tilapia Fish&nbsp; &nbsp; &nbsp; 900</h4>
        <h4>321 |&nbsp; Spicy Chicken Wings 9 pcs &nbsp; &nbsp; &nbsp; 850</h4>
        <h4>322 |&nbsp; Spicy Chicken Wings 18 pcs &nbsp; &nbsp; &nbsp; 850</h4>
        
        <!-- end of start dish -->
        <!-- <hr class="style-two"> -->
        <br>
        <!-- start of side dish -->
        <h2 style="text-align: center; font-family:Brush Script MT, Brush Script Std, cursive"><strong>SIDE
                DISH</strong></h2>
        <h4>314 |&nbsp;Paprika chips&nbsp; &nbsp; &nbsp; 400</h4>
        <h4>315 |&nbsp; Home fries&nbsp; &nbsp; &nbsp; 400</h4>
        <h4>316 |&nbsp; Lemon and garlic chips&nbsp; &nbsp; &nbsp; 400</h4>
        <h4>317 |&nbsp; Buttered Rosemary Wedges &nbsp; &nbsp; &nbsp; 450</h4>
        <h4>318 |&nbsp; Good Ol’ French Fries &nbsp; &nbsp; &nbsp; 400</h4>
        <!-- end of side dish -->
    </div>
    <!-- <hr class="style-one"> -->
    <hr>
    <div class="container" id="">
        <div class="col-md-12">
            <div class="footer text-center">
                <p style="color:black"><strong>© 2019 CYNTHIA MURIITHI</strong></p>
            </div>
        </div>
    </div>

</body>

</html>