<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link rel="stylesheet" href="./scripts/scripts.js">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ananas Center</title>
    <style>
        .head {
            background-color: black;
            font-size: 70%;
            color: white;
            font-family: 'Times New Roman', Times, serif
        }

        .frenchindex {
            /* background-color: aqua; */
            position: relative;
            width: 100%;
            height: auto;
            min-height: 10rem;
            padding: 20 rem 0;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            margin: 0%;
            text-align: center;
            padding-top: 40px;
            padding-bottom: auto;
        }

        .urbanindex {
            /* background-color: red; */
            position: relative;
            width: 100%;
            height: 100;
            min-height: 10rem;
            padding: 10 rem 0;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            margin: 0%;
            text-align: center;
            padding-top: 40px;
            padding-bottom: auto;
        }

        #squeez {
            background-color: burlywood;
        }

        #urban {
            background-color: burlywood;
        }

        #wok {
            background-color: burlywood;
        }

        #french {
            background-color: burlywood;
        }

        #Aero {
            background-color: burlywood;
        }

        h3 {
            font-family: 'Alfa Slab One', cursive;
        }

        a {
            color: black;
        }

        .jumbotron {
            background-color: white;
        }

        body {
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- start of kitchens -->
    <div class="container">
        <div class="jumbotron">
            <div class="head">
                <h1
                    style="text-align:center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    <strong>KITCHENS</strong></h1>
            </div>
        </div>
        <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="./images/aero.png" alt="" width="100%" height="50px">
                <div class="overlay">
                    <h2>Hover effect 3</h2>
                    <a class="info" href="Aero.html">link here</a>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-3">
                <a href="./french.html">
                    <div class="jumbotron">
                        <div id="french">
                            <div class="frenchindex">
                                <h3>Le French Corner</h3>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="./stack.html">
                    <div class="jumbotron">
                        <div id="squeez">
                            <div class="urbanindex">
                                <h3>Snack and Squeeze</h3>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./urban.html">
                    <div class="jumbotron">
                        <div id="urban">
                            <div class="frenchindex">
                                <h3>Urban Choma</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./wok.html">
                    <div class="jumbotron">
                        <div id="wok">
                            <div class="urbanindex">
                                <h3>Wok D Way</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div><br>

        <div class="row">
            <div class="col-md-3">
                <a href="./Aero.html">
                    <div class="jumbotron">
                        <div id="Aero">
                            <div class="urbanindex">
                                <h3>Aero Fish and Chicken</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>  
</body>

</html>